<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="_tableView" destination="THv-rD-Ve2" id="QoD-eu-Y97"/>
                <outlet property="bannerView_" destination="ydA-zl-z49" id="PTl-Js-89V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-zl-z49" customClass="GADNativeExpressAdView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="uJi-UJ-PyD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="THv-rD-Ve2">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AiJ-NA-LAp"/>
                        <outlet property="delegate" destination="-1" id="rmN-6H-p8k"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ydA-zl-z49" secondAttribute="trailing" id="D8v-2W-2W9"/>
                <constraint firstAttribute="trailing" secondItem="THv-rD-Ve2" secondAttribute="trailing" id="G9Z-lr-gTa"/>
                <constraint firstItem="THv-rD-Ve2" firstAttribute="top" secondItem="ydA-zl-z49" secondAttribute="bottom" id="Opr-JX-dUo"/>
                <constraint firstAttribute="bottom" secondItem="THv-rD-Ve2" secondAttribute="bottom" id="nqu-h3-YQY"/>
                <constraint firstItem="ydA-zl-z49" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oOq-DH-Jmd"/>
                <constraint firstItem="ydA-zl-z49" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rIQ-BU-VHJ"/>
                <constraint firstItem="THv-rD-Ve2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xJ0-sQ-IhT"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
