<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubtitleSettingsViewController">
            <connections>
                <outlet property="backgroundColorButton" destination="xdR-mO-uGH" id="dDx-6d-JwS"/>
                <outlet property="fontButton" destination="4Ht-Rm-cdo" id="MWP-51-WIV"/>
                <outlet property="opacityTextField" destination="JBQ-6T-I0b" id="Rcg-ui-seR"/>
                <outlet property="subtitleLabel" destination="oyv-5g-NWB" id="4p4-G9-tbi"/>
                <outlet property="textColorButton" destination="2TL-YO-gjA" id="xzI-7R-4U8"/>
                <outlet property="textSizeTextField" destination="mf6-a4-QGd" id="ci5-hc-f1H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r07-50-6XU">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-Zw-CBz">
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-7Z-PN4"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-5g-NWB">
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.0" blue="0.14117647059999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GZY-7Z-PN4" secondAttribute="trailing" id="3Mr-CN-EUJ"/>
                                <constraint firstItem="GZY-7Z-PN4" firstAttribute="top" secondItem="Zt9-Zw-CBz" secondAttribute="top" id="3OS-n4-DXr"/>
                                <constraint firstItem="oyv-5g-NWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zt9-Zw-CBz" secondAttribute="leading" constant="15" id="Nam-MW-E5d"/>
                                <constraint firstAttribute="bottom" secondItem="oyv-5g-NWB" secondAttribute="bottom" constant="8" id="Nv3-VB-wX7"/>
                                <constraint firstAttribute="bottom" secondItem="GZY-7Z-PN4" secondAttribute="bottom" id="Thb-WP-xCf"/>
                                <constraint firstItem="oyv-5g-NWB" firstAttribute="centerX" secondItem="Zt9-Zw-CBz" secondAttribute="centerX" id="dRY-PE-KC5"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oyv-5g-NWB" secondAttribute="trailing" constant="15" id="lFJ-6p-FbJ"/>
                                <constraint firstItem="oyv-5g-NWB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zt9-Zw-CBz" secondAttribute="top" constant="15" id="xZI-qk-6Lc"/>
                                <constraint firstItem="GZY-7Z-PN4" firstAttribute="leading" secondItem="Zt9-Zw-CBz" secondAttribute="leading" id="zed-4C-rHf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="L7a-Wb-lVY"/>
                        <constraint firstAttribute="bottom" secondItem="Zt9-Zw-CBz" secondAttribute="bottom" id="SeH-Af-Jr0"/>
                        <constraint firstAttribute="trailing" secondItem="Zt9-Zw-CBz" secondAttribute="trailing" id="X0a-gr-OcQ"/>
                        <constraint firstItem="Zt9-Zw-CBz" firstAttribute="top" secondItem="r07-50-6XU" secondAttribute="top" id="y0H-iV-sE4"/>
                        <constraint firstItem="Zt9-Zw-CBz" firstAttribute="leading" secondItem="r07-50-6XU" secondAttribute="leading" id="yUt-IH-4ay"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-jb-1nx" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-V0-Bab">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-Rm-cdo">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yEc-Cq-14g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="System">
                                <color key="titleColor" red="0.0039215686269999999" green="0.48627450979999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSelectFont:" destination="-1" eventType="touchUpInside" id="ZLW-gK-rrw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-YO-gjA">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2TL-YO-gjA" secondAttribute="height" id="gus-2U-oAM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0039215686269999999" green="0.48627450979999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSelectTextColor:" destination="-1" eventType="touchUpInside" id="ASw-9w-hW7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-kl-YDV">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-wY-2La">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-mO-uGH">
                            <color key="backgroundColor" red="0.36862745099999999" green="0.0" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xdR-mO-uGH" secondAttribute="height" id="sE6-pW-eSi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0039215686269999999" green="0.48627450979999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSelectBackgroundColor:" destination="-1" eventType="touchUpInside" id="mba-kp-atD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-yv-VT5">
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ICu-o5-vsw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-a4-QGd" customClass="UIPaddingTextField">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-U1-Lkm">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-6T-I0b" customClass="UIPaddingTextField">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15T-YX-ADT">
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.48627450980392156" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="o7a-L3-gI5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Reset to default"/>
                            <connections>
                                <action selector="onSave:" destination="-1" eventType="touchUpInside" id="8Uz-P2-Rph"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Ht-Rm-cdo" firstAttribute="leading" secondItem="xy4-V0-Bab" secondAttribute="leading" id="3sj-jr-isL"/>
                        <constraint firstItem="JBQ-6T-I0b" firstAttribute="width" secondItem="mf6-a4-QGd" secondAttribute="width" id="4CY-Fc-mgY"/>
                        <constraint firstAttribute="bottom" secondItem="15T-YX-ADT" secondAttribute="bottom" constant="30" id="4na-mW-jjQ"/>
                        <constraint firstItem="JBQ-6T-I0b" firstAttribute="height" secondItem="mf6-a4-QGd" secondAttribute="height" id="5A0-Ui-7mZ"/>
                        <constraint firstItem="mf6-a4-QGd" firstAttribute="trailing" secondItem="4Ht-Rm-cdo" secondAttribute="trailing" id="5M7-0z-gDm"/>
                        <constraint firstItem="Y0O-kl-YDV" firstAttribute="top" secondItem="4Ht-Rm-cdo" secondAttribute="bottom" constant="15" id="6qN-4q-Jfp"/>
                        <constraint firstItem="xdR-mO-uGH" firstAttribute="top" secondItem="NCg-wY-2La" secondAttribute="bottom" constant="8" id="7Oq-TK-QqJ"/>
                        <constraint firstItem="4Ht-Rm-cdo" firstAttribute="top" secondItem="xy4-V0-Bab" secondAttribute="bottom" constant="8" id="AAm-Mz-t32"/>
                        <constraint firstItem="xy4-V0-Bab" firstAttribute="leading" secondItem="ouw-jb-1nx" secondAttribute="leading" constant="15" id="AqG-OU-zO0"/>
                        <constraint firstItem="NCg-wY-2La" firstAttribute="top" secondItem="mf6-a4-QGd" secondAttribute="bottom" constant="8" id="Bl3-2N-iMv"/>
                        <constraint firstItem="yzh-U1-Lkm" firstAttribute="top" secondItem="xdR-mO-uGH" secondAttribute="bottom" constant="8" id="CKN-x0-Xrb"/>
                        <constraint firstItem="tNB-yv-VT5" firstAttribute="top" secondItem="JBQ-6T-I0b" secondAttribute="bottom" constant="30" id="DJi-TS-f1T"/>
                        <constraint firstItem="tNB-yv-VT5" firstAttribute="trailing" secondItem="Y0O-kl-YDV" secondAttribute="trailing" id="DVA-p9-aHj"/>
                        <constraint firstItem="15T-YX-ADT" firstAttribute="leading" secondItem="tNB-yv-VT5" secondAttribute="leading" id="ENq-rk-nNM"/>
                        <constraint firstItem="2TL-YO-gjA" firstAttribute="height" secondItem="4Ht-Rm-cdo" secondAttribute="height" id="G7f-M3-6Rc"/>
                        <constraint firstItem="15T-YX-ADT" firstAttribute="trailing" secondItem="tNB-yv-VT5" secondAttribute="trailing" id="GMn-3O-jFy"/>
                        <constraint firstItem="2TL-YO-gjA" firstAttribute="top" secondItem="xy4-V0-Bab" secondAttribute="bottom" constant="8" id="Htu-td-EIC"/>
                        <constraint firstItem="2TL-YO-gjA" firstAttribute="leading" secondItem="4Ht-Rm-cdo" secondAttribute="trailing" constant="8" id="MRQ-XI-T9l"/>
                        <constraint firstItem="mf6-a4-QGd" firstAttribute="top" secondItem="Y0O-kl-YDV" secondAttribute="bottom" constant="8" id="OoR-0F-EBC"/>
                        <constraint firstItem="xy4-V0-Bab" firstAttribute="centerX" secondItem="ouw-jb-1nx" secondAttribute="centerX" id="P8y-EF-vT4"/>
                        <constraint firstItem="xy4-V0-Bab" firstAttribute="top" secondItem="ouw-jb-1nx" secondAttribute="top" constant="8" id="RZT-4W-rNm"/>
                        <constraint firstItem="mf6-a4-QGd" firstAttribute="height" secondItem="4Ht-Rm-cdo" secondAttribute="height" id="SfE-1N-PGb"/>
                        <constraint firstItem="yzh-U1-Lkm" firstAttribute="leading" secondItem="xdR-mO-uGH" secondAttribute="leading" id="bil-69-iom"/>
                        <constraint firstItem="NCg-wY-2La" firstAttribute="leading" secondItem="xy4-V0-Bab" secondAttribute="leading" id="c0L-rG-IWn"/>
                        <constraint firstItem="mf6-a4-QGd" firstAttribute="leading" secondItem="Y0O-kl-YDV" secondAttribute="leading" id="c5y-wM-gpD"/>
                        <constraint firstItem="Y0O-kl-YDV" firstAttribute="leading" secondItem="xy4-V0-Bab" secondAttribute="leading" id="gkC-bY-k7Z"/>
                        <constraint firstItem="Y0O-kl-YDV" firstAttribute="trailing" secondItem="xy4-V0-Bab" secondAttribute="trailing" id="hNn-SF-duP"/>
                        <constraint firstItem="xdR-mO-uGH" firstAttribute="leading" secondItem="xy4-V0-Bab" secondAttribute="leading" id="htm-d7-L6K"/>
                        <constraint firstItem="15T-YX-ADT" firstAttribute="top" secondItem="tNB-yv-VT5" secondAttribute="bottom" constant="8" id="nN6-AF-Ttr"/>
                        <constraint firstItem="JBQ-6T-I0b" firstAttribute="top" secondItem="yzh-U1-Lkm" secondAttribute="bottom" constant="8" id="pIT-Rg-iT0"/>
                        <constraint firstItem="tNB-yv-VT5" firstAttribute="leading" secondItem="xdR-mO-uGH" secondAttribute="leading" id="r7y-Fp-Al5"/>
                        <constraint firstItem="JBQ-6T-I0b" firstAttribute="leading" secondItem="xdR-mO-uGH" secondAttribute="leading" id="u8j-Z2-7hh"/>
                        <constraint firstAttribute="trailing" secondItem="xy4-V0-Bab" secondAttribute="trailing" constant="15" id="vvZ-yS-8tm"/>
                        <constraint firstItem="xdR-mO-uGH" firstAttribute="height" secondItem="4Ht-Rm-cdo" secondAttribute="height" id="znw-Nr-SJK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r07-50-6XU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2jF-fs-gdo"/>
                <constraint firstItem="4Ht-Rm-cdo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/3" id="3fg-2M-6mc"/>
                <constraint firstAttribute="bottom" secondItem="ouw-jb-1nx" secondAttribute="bottom" id="LUk-j5-fGO"/>
                <constraint firstItem="ouw-jb-1nx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MEx-bH-rFy"/>
                <constraint firstItem="r07-50-6XU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mrb-8P-v5c"/>
                <constraint firstAttribute="trailing" secondItem="ouw-jb-1nx" secondAttribute="trailing" id="RXf-nL-HCz"/>
                <constraint firstItem="ouw-jb-1nx" firstAttribute="top" secondItem="r07-50-6XU" secondAttribute="bottom" id="Vfo-sT-CWt"/>
                <constraint firstAttribute="trailing" secondItem="r07-50-6XU" secondAttribute="trailing" id="oX8-pp-IJb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-145.5" y="46.5"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="960" height="672"/>
    </resources>
</document>
