<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RssListViewController">
            <connections>
                <outlet property="bannerView_" destination="Itg-3l-bau" id="c9l-wy-gBP"/>
                <outlet property="tableView" destination="vAL-Fv-uEp" id="Q6u-g8-k1P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-3l-bau" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="0QY-ZM-IHN"/>
                        <constraint firstAttribute="height" constant="50" id="kvJ-Jh-cCa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-Fv-uEp">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xB7-C8-jj0"/>
                        <outlet property="delegate" destination="-1" id="H3W-eb-rxw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Itg-3l-bau" secondAttribute="centerX" id="0Yk-Kv-o2U"/>
                <constraint firstAttribute="centerX" secondItem="vAL-Fv-uEp" secondAttribute="centerX" id="3Nt-Dg-ofL"/>
                <constraint firstAttribute="trailing" secondItem="vAL-Fv-uEp" secondAttribute="trailing" id="LKQ-Sf-rze"/>
                <constraint firstAttribute="bottom" secondItem="vAL-Fv-uEp" secondAttribute="bottom" id="ZC8-nS-mpR"/>
                <constraint firstItem="vAL-Fv-uEp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="b6M-qc-1X6"/>
                <constraint firstItem="Itg-3l-bau" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wI4-gz-vsc"/>
                <constraint firstItem="vAL-Fv-uEp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x78-iI-Wtl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
